§ =============================================================
§  Personal Information
§ =============================================================

SetMacro( 'AUTHOR',       'Matt St.Clair' )
SetMacro( 'AUTHORREF',    'MCS' )
SetMacro( 'EMAIL',        'matt.stclair@plexus.com' )
SetMacro( 'ORGANIZATION', '' )
SetMacro( 'COMPANY',      'Plexus' )
SetMacro( 'COPYRIGHT',    'Copyright (c) |YEAR|, |AUTHOR|' )
SetMacro( 'LICENSE',      'GNU General Public License' )

§ =============================================================
§  Date and Time Format
§ =============================================================

§SetFormat( 'DATE', '%x' )
§SetFormat( 'TIME', '%H:%M' )
§SetFormat( 'YEAR', '%Y' )

